Tymer/CreateTimerDialog.xaml

<Window x:Class="Tymer.CreateTimerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tymer"
        mc:Ignorable="d"
        Title="Create Tymer" Height="166.667" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,1,0,0"/>
        <Label Content="Time" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,27,0,0"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,4,0,0" TextWrapping="Wrap" Text="My Timer" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" TabIndex="0"/>
        <TextBox x:Name="timeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,30,0,0" TextWrapping="Wrap" Text="10m30s" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label Content="Color" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,53,0,0"/>
        <Rectangle x:Name="colorSquare" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="0,59,0,0" VerticalAlignment="Top" Width="14" Fill="Lime"/>
        <Label Content="Alert" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,79,0,0"/>
        <CheckBox x:Name="alertCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Padding="0,-1,0,0" TabIndex="3"/>
        <Button x:Name="colorDialogButton" Content="Set" Grid.Column="1" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" Width="33" Click="colorDialogButton_Click" TabIndex="2"/>
        <Button x:Name="createButton" Content="Create" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.453,0.267" TabIndex="4" Margin="0,0,4,4" Click="createButton_Click"/>
    </Grid>
</Window>
