Tymer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Tymer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tymer"
        mc:Ignorable="d"
        Title="Tymer" Height="250" Width="394" Loaded="MainWindow_Loaded" Topmost="True">
    <Grid>
        <ListView x:Name="timesListView" Margin="0,0,0,35" SelectionMode="Single" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0" KeyUp="timesListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="90"/>
                    <GridViewColumn Header="Alert" DisplayMemberBinding="{Binding Alert}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Content="Add" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="addButton_Click"/>
        <ProgressBar x:Name="progBar" Margin="0,0,0,0" Visibility="Collapsed"/>
        <Button x:Name="startButton" Content="Start" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="startButton_Click"/>

    </Grid>
</Window>
